# Hibernate Search, full-text search for your domain model
#
# License: GNU Lesser General Public License (LGPL), version 2.1 or later
# See the lgpl.txt file in the root directory or <http://www.gnu.org/licenses/lgpl-2.1.html>.

# This file contains forbidden API signatures common to all modules

@ignoreUnresolvable
@defaultMessage Should not be used

################################################################################################################
# Some packages that should not be used
java.awt.**
sun.**
org.slf4j.**
junit.framework.** @ Use the classes from org.junit, junit.framework is deprecated
java.beans.** @ It will be removed from future versions of the JDK

################################################################################################################
# Nobody should be using StringBuffer anymore
java.lang.StringBuffer @ Do not use StringBuffer: use StringBuilder

################################################################################################################
# Probably meant the other Objects:

org.jboss.logging.processor.util.Objects @ Bad import, use java.util.Objects

################################################################################################################
# Methods from Hibernate ORM :
# This one is only safe to use with specific configurations:
org.hibernate.SharedSessionContract#getTransaction() @ Using this method is often unsafe

################################################################################################################
# Use our Contracts class instead
com.google.common.base.Preconditions @ Use our Contracts class instead
java.util.Objects#requireNonNull(java.lang.Object, java.lang.String) @ Use our Contracts class instead

################################################################################################################
# We want all SearchExceptions to be internationalized
@defaultMessage Use a method on the Log interface (JBoss Logger) to create SearchExceptions
org.hibernate.search.util.SearchException#<init>(java.lang.String)
org.hibernate.search.util.SearchException#<init>(java.lang.String, java.lang.Throwable)
org.hibernate.search.util.SearchException#<init>(java.lang.Throwable)
org.hibernate.search.util.SearchException#<init>(java.lang.String, java.lang.Throwable, org.hibernate.search.util.EventContext)
org.hibernate.search.util.SearchException#<init>(java.lang.String, org.hibernate.search.util.EventContext)
org.hibernate.search.util.SearchException#<init>(java.lang.Throwable, org.hibernate.search.util.EventContext)

################################################################################################################
@defaultMessage ZonedDateTime.parse is buggy, use TimeHelper.parseZoneDateTime instead. See https://bugs.openjdk.java.net/browse/JDK-8066982
java.time.ZonedDateTime#parse(java.lang.CharSequence)
java.time.ZonedDateTime#parse(java.lang.CharSequence, java.time.format.DateTimeFormatter)

################################################################################################################
@defaultMessage Avoid to use Hibernate ORM internals
org.hibernate.internal.**
org.hibernate.**.internal.**