# Hibernate Search, full-text search for your domain model
#
# License: GNU Lesser General Public License (LGPL), version 2.1 or later
# See the lgpl.txt file in the root directory or <http://www.gnu.org/licenses/lgpl-2.1.html>.

# This file contains forbidden API signatures common to all modules

@ignoreUnresolvable
@defaultMessage Should not be used

################################################################################################################
# Some packages that should not be used
java.awt.**
sun.**
org.slf4j.**
junit.framework.** @ Use the classes from org.junit, junit.framework is deprecated

################################################################################################################
# Nobody should be using StringBuffer anymore
java.lang.StringBuffer @ Do not use StringBuffer: use StringBuilder

################################################################################################################
# Probably meant the other Objects:

org.jboss.logging.processor.util.Objects @ Bad import, use java.util.Objects

################################################################################################################
# Methods from Hibernate ORM :
# This one is only safe to use with specific configurations:
org.hibernate.SharedSessionContract#getTransaction() @ Using this method is often unsafe

################################################################################################################
# Use our Contracts class instead
com.google.common.base.Preconditions @ Use our Contracts class instead
java.util.Objects#requireNonNull(java.lang.Object) @ Use our Contracts class instead
java.util.Objects#requireNonNull(java.lang.Object, java.lang.String) @ Use our Contracts class instead