<!--
 ~ Hibernate Search, full-text search for your domain model
 ~
 ~ License: GNU Lesser General Public License (LGPL), version 2.1 or later
 ~ See the lgpl.txt file in the root directory or <http://www.gnu.org/licenses/lgpl-2.1.html>.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-search-parent</artifactId>
        <version>5.10.5-SNAPSHOT</version>
    </parent>

    <artifactId>hibernate-search-jbossmodules-parent</artifactId>
    <packaging>pom</packaging>

    <name>Hibernate Search JBoss Modules Aggregator</name>
    <description>Hibernate Search JBoss Modules Aggregator POM</description>

    <modules>
        <module>engine</module>
        <module>orm</module>
        <module>backend-jgroups</module>
        <module>elasticsearch</module>
        <module>elasticsearch-aws</module>
        <module>testing</module>
    </modules>

    <properties>
        <module-slot.org.hibernate.search.full-id>${project.version}</module-slot.org.hibernate.search.full-id>
        <module-slot.org.hibernate.search.short-id>${parsed-version.org.hibernate.search.majorVersion}.${parsed-version.org.hibernate.search.minorVersion}</module-slot.org.hibernate.search.short-id>
        <module-slot.org.hibernate.full-id>${version.org.hibernate}</module-slot.org.hibernate.full-id>
        <module-slot.org.hibernate.short-id>${parsed-version.org.hibernate.majorVersion}.${parsed-version.org.hibernate.minorVersion}</module-slot.org.hibernate.short-id>
        <module-slot.org.infinispan.integration>for-hibernatesearch-${module-slot.org.hibernate.search.short-id}</module-slot.org.infinispan.integration>
        <module-slot.org.apache.lucene>${parsed-version.org.apache.lucene.majorVersion}.${parsed-version.org.apache.lucene.minorVersion}</module-slot.org.apache.lucene>
        <module-slot.org.apache.tika>${version.org.apache.tika}</module-slot.org.apache.tika>
        <module-slot.org.elasticsearch.client>${parsed-version.org.elasticsearch.client.majorVersion}.${parsed-version.org.elasticsearch.client.minorVersion}</module-slot.org.elasticsearch.client>
        <module-slot.com.google.code.gson>${parsed-version.com.google.code.gson.majorVersion}.${parsed-version.com.google.code.gson.minorVersion}</module-slot.com.google.code.gson>
        <module-slot.uk.co.lucasweb.aws-v4-signer-java>${parsed-version.uk.co.lucasweb.aws-v4-signer-java.majorVersion}.${parsed-version.uk.co.lucasweb.aws-v4-signer-java.minorVersion}</module-slot.uk.co.lucasweb.aws-v4-signer-java>

        <!-- Skip javadoc generation -->
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <!--
        Disable the dependency convergence rule, because the dependencies of WildFly feature packs do not converge
        -->
        <enforcer.dependencyconvergence.skip>true</enforcer.dependencyconvergence.skip>
    </properties>
</project>
