# hibernate-search

./: .git-blame-ignore-revs  .gitattributes  .gitignore  .mailmap  .travis.yml  AUTHORS.txt  CONTRIBUTING.md  HSEARCH-709-documentation.patch  Jenkinsfile  MAINTAINERS.md  README.markdown  README.md  build.properties.dist  build.xml  changelog.md  changelog.txt  common-build.xml  copyright.txt  github_release_notes.md  ivy.xml  jreleaser.yml  lgtm.yml  pom.xml  readme.txt  sWarnings("deprecation")  settings-example.xml  sonar-project.properties
analyzers/: pom.xml
backend/elasticsearch-aws/: pom.xml
build-config/: pom.xml
distribution/: pom.xml
documentation/: pom.xml  zanata.xml
elasticsearch/: pom.xml
elasticsearch-aws/: pom.xml
elasticsearch/elasticsearchconfiguration/: elasticsearch.yml
engine/: nb-configuration.xml  pom.xml
feature-pack/: assembly.xml  feature-pack-build.xml  pom.xml
hibernate-search/: .gitignore  pom.xml
hibernate-search-analyzers/: .gitignore  pom.xml
hibernate-search-archetype/: archetype.properties  pom.xml
hibernate-search-integrationtest/: pom.xml
hibernate-search-integrationtest/test-tmp/: h2db.h2.db
infinispan/: moved.txt  pom.xml
integration-test/: pom.xml
integrationtest/: pom.xml
integrationtest/as/: pom.xml
integrationtest/backend/elasticsearch/: pom.xml
integrationtest/backend/lucene/: pom.xml
integrationtest/backend/tck/: pom.xml
integrationtest/batch-jsr352/: pom.xml
integrationtest/elasticsearch/: pom.xml
integrationtest/engine-performance/: pom.xml
integrationtest/java/modules/: pom.xml
integrationtest/jdk/java-modules/: pom.xml
integrationtest/jdk9-modules/: pom.xml
integrationtest/jms/: pom.xml
integrationtest/jsr352/: pom.xml
integrationtest/mapper/orm/: pom.xml
integrationtest/mapper/orm-batch-jsr352/: pom.xml
integrationtest/mapper/orm-cdi/: pom.xml
integrationtest/mapper/orm-coordination-database-polling/: pom.xml
integrationtest/mapper/orm-coordination-outbox-polling/: pom.xml
integrationtest/mapper/orm-envers/: pom.xml
integrationtest/mapper/orm-jakarta-batch/: pom.xml
integrationtest/mapper/orm-outbox-polling/: pom.xml
integrationtest/mapper/orm-realbackend/: pom.xml
integrationtest/mapper/orm-spring/: pom.xml
integrationtest/mapper/orm-spring-uberjar/: pom.xml
integrationtest/mapper/pojo/: pom.xml
integrationtest/mapper/pojo-base/: pom.xml
integrationtest/mapper/pojo-standalone-realbackend/: pom.xml
integrationtest/metamodel/orm-elasticsearch/: pom.xml
integrationtest/metamodel/orm-lucene/: pom.xml
integrationtest/metamodel/standalone-elasticsearch/: pom.xml
integrationtest/metamodel/standalone-lucene/: pom.xml
integrationtest/narayana/: pom.xml
integrationtest/osgi/karaf-features/: pom.xml
integrationtest/osgi/karaf-it/: pom.xml
integrationtest/performance/: pom.xml  readme.md
integrationtest/performance/backend/: README.md
integrationtest/performance/engine/: pom.xml
integrationtest/performance/engine-elasticsearch/: README.md  pom.xml
integrationtest/performance/engine-lucene/: pom.xml
integrationtest/performance/orm/: pom.xml  readme.md  server-provisioning.xml
integrationtest/performance/sandbox/: pom.xml
integrationtest/performance2/: pom.xml  readme.md
integrationtest/sandbox/: pom.xml
integrationtest/spring/: pom.xml
integrationtest/testing-jbossmodules/: pom.xml
integrationtest/util-common/: pom.xml
integrationtest/util-orm/: pom.xml
integrationtest/v5migrationhelper/engine/: pom.xml
integrationtest/v5migrationhelper/orm/: pom.xml
integrationtest/wildfly/: README.md  pom.xml  server-provisioning.xml
integrationtest/wildfly/elasticsearchconfiguration/: elasticsearch.yml
jbossmodules/: pom.xml
jbossmodules/backend-jgroups/: pom.xml
jbossmodules/core/: pom.xml
jbossmodules/elasticsearch/: pom.xml
jbossmodules/elasticsearch-aws/: pom.xml
jbossmodules/engine/: pom.xml
jbossmodules/hibernate-orm/: pom.xml
jbossmodules/orm/: pom.xml
jbossmodules/testing/: pom.xml
jsr352/: .travis.yml  README.md  pom.xml
jsr352/build-config/: pom.xml
jsr352/cdi/: pom.xml
jsr352/core/: pom.xml
jsr352/documentation/: pom.xml
jsr352/integrationtest/javaee-wildfly/: pom.xml
jsr352/integrationtest/javase/: pom.xml
jsr352/integrationtest/performance/: pom.xml
jsr352/integrationtest/wildfly/: pom.xml
jsr352/jberet/: pom.xml
jsr352/modules/: pom.xml
legacy/: pom.xml
legacy/backends/jgroups/: pom.xml
legacy/backends/jms/: pom.xml
legacy/build-config/: pom.xml
legacy/distribution/: pom.xml
legacy/documentation/: pom.xml
legacy/elasticsearch/: pom.xml
legacy/elasticsearch-aws/: pom.xml
legacy/engine/: pom.xml
legacy/infinispan/: pom.xml
legacy/integrationtest/elasticsearch/: pom.xml
legacy/integrationtest/engine/: pom.xml
legacy/integrationtest/jdk9-modules/: pom.xml
legacy/integrationtest/jms/: pom.xml
legacy/integrationtest/jsr352/: pom.xml
legacy/integrationtest/narayana/: pom.xml
legacy/integrationtest/orm/: pom.xml
legacy/integrationtest/spring/: pom.xml
legacy/integrationtest/wildfly/: pom.xml
legacy/jbossmodules/: pom.xml
legacy/jbossmodules/backend-jgroups/: pom.xml
legacy/jbossmodules/elasticsearch/: pom.xml
legacy/jbossmodules/elasticsearch-aws/: pom.xml
legacy/jbossmodules/engine/: pom.xml
legacy/jbossmodules/orm/: assembly.xml  pom.xml
legacy/jbossmodules/testing/: pom.xml
legacy/jsr352/: README.md  pom.xml
legacy/jsr352/core/: pom.xml
legacy/jsr352/jberet/: pom.xml
legacy/legacy/: pom.xml
legacy/orm/: pom.xml
legacy/reports/: pom.xml
legacy/sharedtestresources/: pom.xml
legacy/testing/: pom.xml
legacy/testing-base/: pom.xml
lucene-next/: pom.xml
lucene-next/documentation/: pom.xml
lucene-next/integrationtest/: pom.xml
modules/: pom.xml
orm/: pom.xml
orm-async/: README.md  pom.xml
orm6/: README.md  extract-patches.sh  pom.xml
orm6/documentation/: ant-src-changes.patch  pom.xml
orm6/integrationtest/: pom.xml
reports/: pom.xml
sharedtestresources/: pom.xml
testing/: pom.xml
(+23054 files in other folders)
