<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="1.3"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation=
                  "http://www.jayasoft.org/misc/ivy/ivy.xsd">
    <info organisation="org.hibernate" module="search"/>
    <configurations>
        <conf name="default" description="Core module dependencies"/>
        <conf name="test" visibility="private" description="Dependencies needed for testing purposes"/>
    </configurations>
    <publications>
        <artifact name="hibernate-search" conf="default"/>
    </publications>
    <dependencies>
		
        <!-- compile time dependencies -->
        <dependency name="ejb3-persistence" rev="1.0.2.GA" conf="default->default"/>
        <dependency name="commons-annotations" rev="3.1.0.GA" conf="default->default"/>
        <dependency org="org.slf4j" name="slf4j-api" rev="1.4.2" conf="default->default"/>        
        <dependency org="org.hibernate" name="hibernate-core" rev="3.3.1.GA" conf="default->default"/>
        <dependency org="javax.transaction" name="jta" rev="1.1" conf="default->default"/>
        <dependency org="org.apache.lucene" name="lucene-core" rev="2.4.0" conf="default->default"/>
        <dependency org="javax.jms" name="jms" rev="1.1" conf="default->default"/> <!-- optional -->
        <dependency org="javax.annotation" name="jsr250-api" rev="1.0" conf="default->default"/> <!-- optional -->
        <dependency org="org.apache.solr" name="solr-core" rev="1.3.0" conf="default->default"/>
        <dependency org="org.apache.solr" name="solr-common" rev="1.3.0" conf="default->default"/>
        <dependency org="org.apache.solr" name="solr-lucene-snowball" rev="1.3.0" conf="default->default"/>
        <!--dependency org="org.hibernate.apache.lucene.solr" name="apache-solr-analyzer" rev="1.3.0" conf="default->default"/-->

        <!-- transitive dependencies -->
        <dependency org="antlr" name="antlr" rev="2.7.6" conf="test->default"/>
        <dependency org="commons-collections" name="commons-collections" rev="3.1" conf="test->default"/>
        <dependency org="dom4j" name="dom4j" rev="1.6.1" conf="test->default"/>

        <!-- test deps -->
        <dependency name="annotations" rev="3.4.0.GA" conf="test->default"/>
        <dependency name="entitymanager" rev="3.4.0.GA" conf="test->default"/>
        <dependency org="cglib" name="cglib" rev="2.1_3" conf="test->default"/>
        <dependency org="asm" name="asm" rev="1.5.3" conf="test->default"/>
        <dependency org="asm" name="asm-attrs" rev="1.5.3" conf="test->default"/>
        <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.4.2" conf="test->default"/>
        <dependency org="log4j" name="log4j" rev="1.2.14" conf="test->default"/>
        <dependency org="junit" name="junit" rev="3.8.1" conf="test->default"/>
        <dependency org="hsqldb" name="hsqldb" rev="1.8.0.2" conf="test->default"/>
        <dependency org="postgresql" name="postgresql" rev="8.3-603.jdbc3" conf="test->default"/>
        <dependency org="mysql" name="mysql-connector-java" rev="5.1.6" conf="test->default"/>
        <dependency org="org.apache.derby" name="derby" rev="10.2.1.6" conf="test->default"/>

    </dependencies>
</ivy-module>