### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} (%t) %5p %c{1}:%L - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###

log4j.rootLogger=info, stdout
log4j.logger.org.jboss=info
#log4j.logger.com.jboss=debug

#log4j.logger.org.hibernate.search=debug
log4j.logger.org.hibernate.search=trace
log4j.logger.org.elasticsearch.client=debug
