<?xml version="1.0" encoding="UTF-8"?>
<!--
 ~ Hibernate Search, full-text search for your domain model
 ~
 ~ License: GNU Lesser General Public License (LGPL), version 2.1 or later
 ~ See the lgpl.txt file in the root directory or <http://www.gnu.org/licenses/lgpl-2.1.html>.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>hibernate-search-parent-public</artifactId>
        <groupId>org.hibernate.search</groupId>
        <version>6.2.0-SNAPSHOT</version>
        <relativePath>../parents/public</relativePath>
    </parent>

    <artifactId>hibernate-search-distribution</artifactId>

    <name>Hibernate Search Distribution</name>
    <description>Builds the distribution bundles</description>
    <packaging>pom</packaging>

    <properties>
        <!-- Skip artifact deployment: we publish through other means. -->
        <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
    </properties>

    <dependencies>
        <!--
             Add dependencies to the modules included in the assembly,
             in order to make sure that these modules are built before the distribution module.
             WARNING: All dependencies must have the "provided" scope, in order for the <moduleSet> mechanism
             to work correctly.
             If any of the dependencies has a "compile" or "runtime" scope, the maven-dependency plugin
             will consider that this dependency should be added to every <dependencySet> in every <moduleSet>,
             and we'll end up with a completely bloated assembly.
         -->
        <dependency>
            <groupId>org.hibernate.search</groupId>
            <artifactId>hibernate-search-engine</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate.search</groupId>
            <artifactId>hibernate-search-mapper-orm</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate.search</groupId>
            <artifactId>hibernate-search-mapper-pojo-standalone</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate.search</groupId>
            <artifactId>hibernate-search-backend-lucene</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate.search</groupId>
            <artifactId>hibernate-search-backend-elasticsearch</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate.search</groupId>
            <artifactId>hibernate-search-backend-elasticsearch-aws</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate.search</groupId>
            <artifactId>hibernate-search-v5migrationhelper-engine</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate.search</groupId>
            <artifactId>hibernate-search-v5migrationhelper-orm</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate.search</groupId>
            <artifactId>hibernate-search-mapper-orm-coordination-outbox-polling</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate.search</groupId>
            <artifactId>hibernate-search-mapper-orm-batch-jsr352-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate.search</groupId>
            <artifactId>hibernate-search-mapper-orm-batch-jsr352-jberet</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate.search</groupId>
            <artifactId>hibernate-search-documentation</artifactId>
            <scope>provided</scope>
            <type>pom</type>
        </dependency>

        <!--
             Need to list out optional/provided dependencies here again in order
             to include them via assembly dependency set.
             WARNING: All dependencies must have the "provided" scope, in order for the <moduleSet> mechanism
             to work correctly. See the comment above for details.
         -->
        <dependency>
            <groupId>org.jboss.spec.javax.annotation</groupId>
            <artifactId>jboss-annotations-api_1.2_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.transaction</groupId>
            <artifactId>jboss-transaction-api_1.2_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.batch</groupId>
            <artifactId>javax.batch-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <!--
                        Aggregate the javadocs of the selected modules.
                        We reuse the same id as in the parent pom to avoid calling the javadoc plugin twice.
                        -->
                        <id>generate-javadoc</id>
                        <configuration>
                            <!-- We don't include the v5migrationhelper modules here,
                                 so as not to confuse the documentation with obsolete API -->
                            <sourcepath>
                                ${basedir}/../engine/src/main/java;
                                ${basedir}/../util/common/src/main/java;
                                ${basedir}/../mapper/pojo-base/src/main/java;
                                ${basedir}/../mapper/orm/src/main/java;
                                ${basedir}/../backend/elasticsearch/src/main/java;
                                ${basedir}/../backend/elasticsearch-aws/src/main/java;
                                ${basedir}/../backend/lucene/src/main/java;
                                ${basedir}/../mapper/lucene/src/main/java;
                                ${basedir}/../mapper/orm-coordination-outbox-polling/src/main/java;
                                ${basedir}/../mapper/orm-batch-jsr352/core/src/main/java;
                            </sourcepath>
                            <docfilessubdirs>true</docfilessubdirs>
                            <packagesheader>Hibernate Search Packages</packagesheader>
                            <doctitle>Hibernate Search ${project.version}</doctitle>
                            <windowtitle>Hibernate Search ${project.version}</windowtitle>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>${basedir}/src/main/assembly/dist.xml</descriptor>
                    </descriptors>
                    <finalName>hibernate-search-${project.version}</finalName>
                    <tarLongFileMode>gnu</tarLongFileMode>
                    <outputDirectory>${project.build.directory}/dist/</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>install</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
