<?xml version="1.0" encoding="UTF-8"?>
<!--
    SPDX-License-Identifier: Apache-2.0
    Copyright Red Hat Inc. and Hibernate Authors
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>hibernate-search-parent-public</artifactId>
        <groupId>org.hibernate.search</groupId>
        <version>8.2.3-SNAPSHOT</version>
        <relativePath>../build/parents/public</relativePath>
    </parent>

    <artifactId>hibernate-search-distribution</artifactId>

    <name>Hibernate Search Distribution</name>
    <description>Builds the distribution bundles</description>
    <packaging>pom</packaging>

    <properties>
        <!--
            Any javadoc warnings should've been caught already while the previous modules were built.
            Also see additional explanations on this property in the `hibernate-search-mapper-orm-jakarta-batch-core` module.
        -->
        <failOnJavadocWarning>false</failOnJavadocWarning>
        <!--
            This module is specifically about building a ZIP that is published not through Maven but through SourceForge.
            Hence, we don't want it to either be signed or deployed:
         -->
        <deploy.skip>true</deploy.skip>
        <enforcer.publicModuleIsDeployedRule.skip>true</enforcer.publicModuleIsDeployedRule.skip>
    </properties>

    <dependencies>
        <!--
             Need to list out dependencies here in order
             to include them via assembly dependency set.
         -->
        <dependency>
            <groupId>org.hibernate.search</groupId>
            <artifactId>hibernate-search-bom</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate.search</groupId>
            <artifactId>hibernate-search-util-common</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate.search</groupId>
            <artifactId>hibernate-search-engine</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate.search</groupId>
            <artifactId>hibernate-search-mapper-pojo-base</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate.search</groupId>
            <artifactId>hibernate-search-mapper-orm</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate.search</groupId>
            <artifactId>hibernate-search-mapper-pojo-standalone</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate.search</groupId>
            <artifactId>hibernate-search-backend-lucene</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate.search</groupId>
            <artifactId>hibernate-search-backend-lucene-next</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate.search</groupId>
            <artifactId>hibernate-search-backend-elasticsearch</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate.search</groupId>
            <artifactId>hibernate-search-backend-elasticsearch-aws</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate.search</groupId>
            <artifactId>hibernate-search-backend-elasticsearch-client-rest4</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate.search</groupId>
            <artifactId>hibernate-search-backend-elasticsearch-client-rest5</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate.search</groupId>
            <artifactId>hibernate-search-backend-elasticsearch-client-opensearch-rest</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate.search</groupId>
            <artifactId>hibernate-search-v5migrationhelper-engine</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate.search</groupId>
            <artifactId>hibernate-search-v5migrationhelper-orm</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate.search</groupId>
            <artifactId>hibernate-search-mapper-orm-outbox-polling</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate.search</groupId>
            <artifactId>hibernate-search-mapper-orm-jakarta-batch-core</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate.search</groupId>
            <artifactId>hibernate-search-mapper-orm-jakarta-batch-jberet</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate.search</groupId>
            <artifactId>hibernate-search-processor</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate.search</groupId>
            <artifactId>hibernate-search-documentation</artifactId>
            <scope>compile</scope>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.transaction</groupId>
            <artifactId>jakarta.transaction-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.inject</groupId>
            <artifactId>jakarta.inject-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.batch</groupId>
            <artifactId>jakarta.batch-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.enterprise</groupId>
            <artifactId>jakarta.enterprise.cdi-api</artifactId>
            <!-- DO NOT REMOVE and DO NOT MANAGE the version of this dependency. See the version property declaration. -->
            <version>${version.jakarta.enterprise}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <!--
                        The Maven assembly plugin will not "pull" the Lucene-next dependencies since
                        per dependency management Lucene libs are resolved to `version.org.apache.lucene` (9.x).
                        We copy the libs required by the Lucene next backend and include them "manually" instead.

                        The enforcer plugin checks that this list matches what we have in the backend itself.
                     -->
                    <execution>
                        <id>copy-dependencies-lucene-next</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.apache.lucene</groupId>
                                    <artifactId>lucene-core</artifactId>
                                    <version>${version.org.apache.lucene.next}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.lucene</groupId>
                                    <artifactId>lucene-analysis-common</artifactId>
                                    <version>${version.org.apache.lucene.next}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.lucene</groupId>
                                    <artifactId>lucene-queryparser</artifactId>
                                    <version>${version.org.apache.lucene.next}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.lucene</groupId>
                                    <artifactId>lucene-queries</artifactId>
                                    <version>${version.org.apache.lucene.next}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.lucene</groupId>
                                    <artifactId>lucene-sandbox</artifactId>
                                    <version>${version.org.apache.lucene.next}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.lucene</groupId>
                                    <artifactId>lucene-join</artifactId>
                                    <version>${version.org.apache.lucene.next}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.lucene</groupId>
                                    <artifactId>lucene-facet</artifactId>
                                    <version>${version.org.apache.lucene.next}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.lucene</groupId>
                                    <artifactId>lucene-highlighter</artifactId>
                                    <version>${version.org.apache.lucene.next}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.lucene</groupId>
                                    <artifactId>lucene-memory</artifactId>
                                    <version>${version.org.apache.lucene.next}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.carrotsearch</groupId>
                                    <artifactId>hppc</artifactId>
                                    <version>${version.com.carrotsearch.hppc}</version>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/dependencies-lucene-next</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <!--
                        Aggregate the javadocs of the selected modules.
                        We reuse the same id as in the parent pom to avoid calling the javadoc plugin twice.
                        -->
                        <id>generate-javadoc</id>
                        <configuration>
                            <!-- We don't include the v5migrationhelper modules here,
                                 so as not to confuse the documentation with obsolete API -->
                            <!-- While the generated sources will unlikely contain any public classes for which we
                                 have to generate any JavaDocs, we still include them for completeness -->
                            <sourcepath>
                                ${basedir}/../engine/src/main/java;
                                ${basedir}/../util/common/src/main/java;
                                ${basedir}/../mapper/pojo-base/src/main/java;
                                ${basedir}/../mapper/orm/src/main/java;
                                ${basedir}/../mapper/pojo-standalone/src/main/java;
                                ${basedir}/../backend/elasticsearch/src/main/java;
                                ${basedir}/../backend/elasticsearch-client/common/src/main/java;
                                ${basedir}/../backend/elasticsearch-client/elasticsearch-rest4-client/src/main/java;
                                ${basedir}/../backend/elasticsearch-client/elasticsearch-rest5-client/src/main/java;
                                ${basedir}/../backend/elasticsearch-client/opensearch-rest-client/src/main/java;
                                ${basedir}/../backend/elasticsearch-client/jdk-rest-client/src/main/java;
                                ${basedir}/../backend/elasticsearch-aws/src/main/java;
                                ${basedir}/../backend/lucene/src/main/java;
                                ${basedir}/../mapper/orm-outbox-polling/src/main/java;
                                ${basedir}/../mapper/orm-jakarta-batch/core/src/main/java;
                                ${basedir}/../mapper/orm-jakarta-batch/jberet/src/main/java;
                                ${basedir}/../metamodel/metamodel-processor/src/main/java;
                                ${basedir}/../engine/target/generated-sources/annotations;
                                ${basedir}/../util/common/target/generated-sources/annotations;
                                ${basedir}/../mapper/pojo-base/target/generated-sources/annotations;
                                ${basedir}/../mapper/orm/target/generated-sources/annotations;
                                ${basedir}/../mapper/pojo-standalone/target/generated-sources/annotations;
                                ${basedir}/../backend/elasticsearch/target/generated-sources/annotations;
                                ${basedir}/../backend/elasticsearch-client/common/target/generated-sources/annotations;
                                ${basedir}/../backend/elasticsearch-client/elasticsearch-rest4-client/target/generated-sources/annotations;
                                ${basedir}/../backend/elasticsearch-client/elasticsearch-rest5-client/target/generated-sources/annotations;
                                ${basedir}/../backend/elasticsearch-client/opensearch-rest-client/target/generated-sources/annotations;
                                ${basedir}/../backend/elasticsearch-client/jdk-rest-client/target/generated-sources/annotations;
                                ${basedir}/../backend/elasticsearch-aws/target/generated-sources/annotations;
                                ${basedir}/../backend/lucene/target/generated-sources/annotations;
                                ${basedir}/../mapper/orm-outbox-polling/src/main/avro/generated;
                                ${basedir}/../mapper/orm-outbox-polling/target/generated-sources/annotations;
                                ${basedir}/../mapper/orm-jakarta-batch/core/target/generated-sources/annotations;
                                ${basedir}/../mapper/orm-jakarta-batch/jberet/target/generated-sources/annotations;
                                ${basedir}/../metamodel/metamodel-processor/target/generated-sources/annotations;
                            </sourcepath>
                            <docfilessubdirs>true</docfilessubdirs>
                            <packagesheader>Hibernate Search Packages</packagesheader>
                            <doctitle>Hibernate Search ${project.version}</doctitle>
                            <windowtitle>Hibernate Search ${project.version}</windowtitle>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>${basedir}/src/main/assembly/dist.xml</descriptor>
                    </descriptors>
                    <finalName>hibernate-search-${project.version}</finalName>
                    <tarLongFileMode>gnu</tarLongFileMode>
                    <outputDirectory>${project.build.directory}/dist/</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>install</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-custom-javadoc-bundle-rules</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <javadocSourcePathIncludesAllPublicArtifactsRule>
                                    <!-- We don't include the v5migrationhelper modules here,
                                        so as not to confuse the documentation with obsolete API -->
                                    <pathsToSkip>
                                        <path>v5migrationhelper/engine/src/main/java</path>
                                        <path>v5migrationhelper/orm/src/main/java</path>
                                        <path>lucene-next/backend/lucene/src/main/java</path>
                                        <path>v5migrationhelper/orm/target/generated-sources/annotations</path>
                                        <path>v5migrationhelper/engine/target/generated-sources/annotations</path>
                                        <path>lucene-next/backend/lucene/target/generated-sources/annotations</path>
                                    </pathsToSkip>
                                </javadocSourcePathIncludesAllPublicArtifactsRule>
                                <allLuceneNextDependenciesCopiedRule>
                                    <!-- We skip these dependencies as they are already added to the distribution through other entries: -->
                                    <dependenciesToSkip>
                                        <dependency>
                                            <groupId>org.jboss.logging</groupId>
                                            <artifactId>jboss-logging</artifactId>
                                        </dependency>
                                        <dependency>
                                            <groupId>org.jboss.logging</groupId>
                                            <artifactId>jboss-logging-annotations</artifactId>
                                        </dependency>
                                        <dependency>
                                            <groupId>org.hibernate.search</groupId>
                                            <artifactId>hibernate-search-engine</artifactId>
                                        </dependency>
                                        <dependency>
                                            <groupId>org.hibernate.search</groupId>
                                            <artifactId>hibernate-search-util-common</artifactId>
                                        </dependency>
                                        <dependency>
                                            <groupId>io.smallrye</groupId>
                                            <artifactId>jandex</artifactId>
                                        </dependency>
                                    </dependenciesToSkip>
                                </allLuceneNextDependenciesCopiedRule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.hibernate.search</groupId>
                        <artifactId>hibernate-search-build-enforcer</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <properties>
                <documentation.staging.dir>${rootProject.directory}/target/staging-deploy/</documentation.staging.dir>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <descriptors>
                                <descriptor>${basedir}/src/main/assembly/docs.xml</descriptor>
                            </descriptors>
                            <appendAssemblyId>false</appendAssemblyId>
                            <finalName>documentation</finalName>
                            <tarLongFileMode>posix</tarLongFileMode>
                            <outputDirectory>${documentation.staging.dir}</outputDirectory>
                        </configuration>
                        <executions>
                            <execution>
                                <id>stage-documentation</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
