appender.console.type = console
appender.console.layout.type = pattern
appender.console.layout.conversionPattern = %d{ABSOLUTE} (%t) %5p %c{1}:%L - %m%n

rootLogger = info, console

# log action execution errors for easier debugging
logger.action = warn

# do not log metadata too much as we generate a lot of noise
logger.org.elasticsearch.cluster.metadata = warn

logger.org.elasticsearch.cluster.routing.allocation = warn
