### direct log messages to stdout ###
appender.stdout.type=Console
appender.stdout.name=STDOUT
appender.stdout.layout.type=PatternLayout
appender.stdout.layout.pattern=%d{ABSOLUTE} (%t) %5p %c{1}:%L - %m%n

## Loggers
rootLogger.level=info
rootLogger.appenderRef.stdout.ref=STDOUT

### JBoss logger
logger.jboss.name=org.jboss
logger.jboss.level=info

### Hibernate logger
logger.hibernate.name=org.hibernate
logger.hibernate.level=info

### Search logger
logger.search.name=org.hibernate.search
logger.search.level=info
