<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.hibernate.search</groupId>
        <artifactId>hibernate-search-parent-integrationtest</artifactId>
        <version>6.0.0-SNAPSHOT</version>
        <relativePath>../parents/integrationtest</relativePath>
    </parent>
    <artifactId>hibernate-search-integrationtest</artifactId>
    <packaging>pom</packaging>

    <name>Hibernate Search Integration Tests - Aggregator POM</name>
    <description>Aggregator POM of Hibernate Search integration tests (except documentation)</description>

    <modules>
        <module>backend/tck</module>
        <module>backend/elasticsearch</module>
        <module>backend/lucene</module>
        <module>mapper/pojo-base</module>
        <module>mapper/orm</module>
        <module>mapper/orm-cdi</module>
        <module>mapper/orm-envers</module>
        <module>performance</module>
        <module>showcase/library</module>
    </modules>

    <profiles>
        <profile>
            <id>javaModuleITs</id>
            <activation>
                <property>
                    <name>maven.compiler.testRelease</name>
                    <value>!8</value>
                </property>
            </activation>
            <modules>
                <module>jdk/java-modules</module>
            </modules>
        </profile>
    </profiles>
</project>

