<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.hibernate.search</groupId>
        <artifactId>hibernate-search-parent-integrationtest</artifactId>
        <version>7.0.0-SNAPSHOT</version>
        <relativePath>../build/parents/integrationtest</relativePath>
    </parent>
    <artifactId>hibernate-search-integrationtest</artifactId>
    <packaging>pom</packaging>

    <name>Hibernate Search ITs - Aggregator POM</name>
    <description>Aggregator POM of Hibernate Search integration tests (except documentation)</description>

    <modules>
        <module>backend/tck</module>
        <module>backend/lucene</module>
        <module>backend/elasticsearch</module>
        <module>mapper/pojo-base</module>
        <module>mapper/pojo-standalone-realbackend</module>
        <module>mapper/orm</module>
        <module>mapper/orm-cdi</module>
        <module>mapper/orm-envers</module>
        <module>mapper/orm-realbackend</module>
        <module>mapper/orm-outbox-polling</module>
        <module>mapper/orm-jakarta-batch</module>
        <module>performance</module>
        <module>v5migrationhelper/engine</module>
        <module>v5migrationhelper/orm</module>
    </modules>

    <profiles>
        <profile>
            <id>springITs</id>
            <activation>
                <property>
                    <name>java-version.test.release</name>
                    <value>!11</value>
                </property>
            </activation>
            <modules>
                <!-- Spring Boot 3 requires at minimum JDK 17. Hence, we want to ignore these modules on JDK 11: -->
                <module>mapper/orm-spring</module>
                <module>mapper/orm-spring-uberjar</module>
                <module>showcase/library</module>
            </modules>
        </profile>
        <profile>
            <!--
                We want to keep these module path tests within their own profile,
                so we can easily exclude building them all in some scenarios like eclipse compiler profile etc.
             -->
            <id>javaModuleITs</id>
            <activation>
                <!-- Hack to activate by default, except when explicitly disabled -->
                <jdk>[11,)</jdk>
            </activation>
            <modules>
                <module>java/modules/orm-elasticsearch</module>
                <module>java/modules/orm-lucene</module>
                <module>java/modules/orm-outbox-polling-elasticsearch</module>
                <module>java/modules/pojo-standalone-elasticsearch</module>
                <module>java/modules/pojo-standalone-lucene</module>
            </modules>
        </profile>
    </profiles>
</project>

