# Hibernate ORM properties:
hibernate.dialect ${db.dialect}
hibernate.connection.driver_class ${jdbc.driver}
hibernate.connection.url ${jdbc.url}
hibernate.connection.username ${jdbc.user}
hibernate.connection.password ${jdbc.pass}
hibernate.connection.isolation ${jdbc.isolation}
hibernate.hbm2ddl.auto create-drop
hibernate.show_sql true
hibernate.format_sql true
hibernate.max_fetch_depth 5
# We can't use classes from the hibernate-testing module unless we add an explicit dependency to that module.
#hibernate.cache.region_prefix hibernate.test
#hibernate.cache.region.factory_class org.hibernate.testing.cache.CachingRegionFactory

# Hibernate Search properties:
hibernate.search.automatic_indexing.synchronization_strategy searchable
hibernate.search.default_backend backendName
hibernate.search.backends.backendName.type elasticsearch
hibernate.search.backends.backendName.hosts ${test.elasticsearch.host.url}
hibernate.search.backends.backendName.username ${test.elasticsearch.host.username}
hibernate.search.backends.backendName.password ${test.elasticsearch.host.password}
hibernate.search.backends.backendName.aws.signing.enabled ${test.elasticsearch.host.aws.signing.enabled}
hibernate.search.backends.backendName.aws.signing.access_key ${test.elasticsearch.host.aws.signing.access_key}
hibernate.search.backends.backendName.aws.signing.secret_key ${test.elasticsearch.host.aws.signing.secret_key}
hibernate.search.backends.backendName.aws.signing.region ${test.elasticsearch.host.aws.signing.region}
hibernate.search.backends.backendName.log.json_pretty_printing true
hibernate.search.backends.backendName.index_defaults.lifecycle.strategy drop-and-create-and-drop
hibernate.search.backends.backendName.index_defaults.lifecycle.minimal_required_status yellow
hibernate.search.backends.backendName.analysis_configurer org.hibernate.search.integrationtest.java.module.config.MyElasticsearchAnalysisConfigurer
