# Hibernate ORM properties:
hibernate.dialect ${db.dialect}
hibernate.connection.driver_class ${jdbc.driver}
hibernate.connection.url ${jdbc.url}
hibernate.connection.username ${jdbc.user}
hibernate.connection.password ${jdbc.pass}
hibernate.connection.isolation ${jdbc.isolation}
hibernate.hbm2ddl.auto create-drop
hibernate.show_sql true
hibernate.format_sql true
hibernate.max_fetch_depth 5
hibernate.cache.region_prefix hibernate.test
hibernate.cache.provider_class org.hibernate.cache.HashtableCacheProvider

# Hibernate Search properties:
hibernate.search.default_backend backendName
hibernate.search.backends.backendName.type lucene
hibernate.search.backends.backendName.directory_provider local_directory
hibernate.search.backends.backendName.root_directory ${project.build.directory}/test-indexes
hibernate.search.backends.backendName.analysis_configurer org.hibernate.search.integrationtest.java.module.config.MyLuceneAnalysisConfigurer
