# Hibernate ORM properties:
hibernate.dialect = ${db.dialect}
hibernate.connection.driver_class = ${jdbc.driver}
hibernate.connection.url = ${jdbc.url}
hibernate.connection.username = ${jdbc.user}
hibernate.connection.password = ${jdbc.pass}
hibernate.connection.isolation = ${jdbc.isolation}
hibernate.hbm2ddl.auto = create-drop
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.max_fetch_depth = 5
# We can't use classes from the hibernate-testing module unless we add an explicit dependency to that module.
#hibernate.cache.region_prefix hibernate.test
#hibernate.cache.region.factory_class = org.hibernate.testing.cache.CachingRegionFactory

# Hibernate Search properties:
hibernate.search.automatic_indexing.synchronization.strategy = sync
hibernate.search.backend.hosts = ${test.elasticsearch.connection.hosts}
hibernate.search.backend.username = ${test.elasticsearch.connection.username}
hibernate.search.backend.password = ${test.elasticsearch.connection.password}
hibernate.search.backend.aws.signing.enabled = ${test.elasticsearch.connection.aws.signing.enabled}
hibernate.search.backend.aws.region = ${test.elasticsearch.connection.aws.region}
hibernate.search.backend.aws.credentials.type = ${test.elasticsearch.connection.aws.credentials.type}
hibernate.search.backend.aws.credentials.access_key_id = ${test.elasticsearch.connection.aws.credentials.access_key_id}
hibernate.search.backend.aws.credentials.secret_access_key = ${test.elasticsearch.connection.aws.credentials.secret_access_key}
hibernate.search.backend.log.json_pretty_printing = true
hibernate.search.backend.schema_management.minimal_required_status = yellow
hibernate.search.backend.analysis.configurer = org.hibernate.search.integrationtest.java.module.config.MyElasticsearchAnalysisConfigurer
