<?xml version="1.0" encoding="UTF-8"?>
<!--
 ~ Hibernate Search, full-text search for your domain model
 ~
 ~ License: GNU Lesser General Public License (LGPL), version 2.1 or later
 ~ See the lgpl.txt file in the root directory or <http://www.gnu.org/licenses/lgpl-2.1.html>.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>hibernate-search-parent</artifactId>
        <groupId>org.hibernate</groupId>
        <version>5.6.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>hibernate-search-elasticsearch</artifactId>

    <name>Hibernate Search Elasticsearch</name>
    <description>Hibernate Search backend which has indexing operations forwarded to Elasticsearch</description>

    <dependencies>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-search-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>io.searchbox</groupId>
            <artifactId>jest</artifactId>
            <version>${elasticsearchJestVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging-annotations</artifactId>
        </dependency>

        <!-- Test -->

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-testing</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-search-engine</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-search-orm</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-search-orm</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-parsers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>simple-jndi</groupId>
            <artifactId>simple-jndi</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-envers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.unitils</groupId>
            <artifactId>unitils-easymock</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.spec.javax.transaction</groupId>
            <artifactId>jboss-transaction-api_1.2_spec</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queryparser</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.skyscreamer</groupId>
            <artifactId>jsonassert</artifactId>
            <version>1.2.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.takari.junit</groupId>
            <artifactId>takari-cpsuite</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <testResources>
            <testResource>
                <filtering>true</filtering>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Import-Package>
                            org.hibernate.search.*;version="[${project.version},${project.version}]",
                            org.apache.lucene.*;version="${luceneOsgiRangeVersion}",
                            org.hibernate.annotations.common.*;version="${hibernateHcannOsgiRangeVersion}",
                        </Import-Package>
                        <Export-Package>
                        </Export-Package>
                    </instructions>
                </configuration>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <redirectTestOutputToFile>true</redirectTestOutputToFile>
                            <argLine>${additionalRuntimeArgLine}</argLine>
                            <dependenciesToScan>
                                <dependency>org.hibernate:hibernate-search-orm</dependency>
                            </dependenciesToScan>
                            <includes>
                                <include>**/*IT.java</include>
                                <include>**/*.java</include>
                            </includes>
                            <excludes>
                                <!-- HSEARCH-2391 Support -orm/-engine analyzer-related tests in -elasticsearch -->
                                <exclude>**/CustomAnalyzerInClassBridgeTest.java</exclude>
                                <exclude>**/SolrAnalyzerTest.java</exclude>
                                <exclude>**/AnalyzerTest.java</exclude>
                                <exclude>**/DoubleAnalyzerTest.java</exclude>
                                <exclude>**/AnalyzerInheritanceTest.java</exclude>
                                
                                <!-- HSEARCH-2389 Support indexNullAs for @IndexedEmbedded applied on objects with Elasticsearch -->
                                <exclude>**/IndexEmbeddedProgrammaticallyMappedTest.java</exclude>
                                <!-- Also, parts of NullEmbeddedTest -->
                                
                                <!-- HSEARCH-2392 Enable BridgeProviderTest for Elasticsearch -->
                                <exclude>**/BridgeProviderTest.java</exclude>
                                
                                <!-- HSEARCH-2393 Remove depencies to Lucene in tests for features common to Lucene and Elasticsearch -->
                                <exclude>**/ClassBridgeTest.java</exclude><!-- QueryParser -->
                                <exclude>**/ProgrammaticMappingTest.java</exclude><!-- Analyzers -->
                                <exclude>**/WorkDoneOnEntitiesTest.java</exclude><!-- IndexReader -->
                                <exclude>**/DeleteByTermTest.java</exclude><!-- WorkspaceHolder -->
                                <exclude>**/UpdateOperationsTest.java</exclude><!-- LeakingOptimizer -->
                                <exclude>**/TransactionTest.java</exclude><!-- Directory -->
                                <exclude>**/IndexingActionInterceptorTest.java</exclude><!-- Queries on the object's class -->
                                <exclude>**/IndexControlMBeanTest.java</exclude><!-- IndexReader -->
                                <exclude>**/ToStringTest.java</exclude><!-- Relies on the lucene query's toString(), should be the HSQuery's getQueryString? -->
                                <exclude>**/DynamicBoostingTest.java</exclude><!-- Projection constant __HSearch_Explanation -->
                                <exclude>**/IndexAndQueryNullTest.java</exclude><!-- Projection constant __HSearch_Document -->
                                <exclude>**/ProgrammaticIndexAndQueryNullTest.java</exclude><!-- Projection constant __HSearch_Document -->
                                <exclude>**/ProjectionQueryTest.java</exclude><!-- Projection constant __HSearch_Document -->
                                <exclude>**/SortUsingEntityManagerTest.java</exclude><!-- Sort type LONG instead of STRING? -->
                                <exclude>**/LazyM2OContainedInTest.java</exclude><!-- Use of TermQuery? -->
                                <exclude>**/SearchAfterUninitializedProxyEntityLoadingTest.java</exclude><!-- Use of TermQuery? -->
                                <exclude>**/LazyCollectionsUpdatingTest.java</exclude><!-- Use of TermQuery? -->
                                <exclude>**/LuceneErrorHandlingTest.java</exclude><!-- LuceneErrorHandlingTest$NoOpLuceneWorkDelegate cannot be cast ... -->
                                <exclude>**/SyncWorkerTest.java</exclude><!-- Use of QueryParser? -->
                                <exclude>**/WorkerTestCase.java</exclude><!-- Use of QueryParser? -->
                                <exclude>**/NumericFieldTest.java</exclude><!-- Missing field metadata (should use MetadataProvidingFieldBridge) -->
                                <exclude>**/SortOnFieldsFromCustomBridgeTest.java</exclude><!-- Missing field metadata (should use MetadataProvidingFieldBridge) -->
                                <exclude>**/DirectoryProviderForQueryTest.java</exclude><!-- Full text filters must implement ElasticsearchFilter -->
                                
                                <!-- HSEARCH-2395 Support MoreLikeThisQueries with the Elasticsearch backend -->
                                <exclude>**/MoreLikeThisTest.java</exclude>
                                
                                <!-- HSEARCH-2137 Translate core Lucene Queries to Elasticsearch queries -->
                                <exclude>**/ExplanationTest.java</exclude>

                                <!-- HSEARCH-2396 Support EmbeddedIds with the Elasticsearch backend -->
                                <exclude>**/EmbeddedIdTest.java</exclude>
                                <exclude>**/EmbeddedIdWithDocumentIdTest.java</exclude>
                                <exclude>**/ProgrammaticEmbeddedItTest.java</exclude>
                                <exclude>**/CollectionInitializeTest.java</exclude>
                                <exclude>**/EmbeddedSortableIdFieldTest.java</exclude>
                                
                                <!-- HSEARCH-2397 The Elasticsearch backend doesn't support embeddeds prefixes properly -->
                                <exclude>**/DslEmbeddedSearchTest.java</exclude>
                                <exclude>**/PrefixedEmbeddedCaseInPathTest.java</exclude>
                                
                                <!-- HSEARCH-2398 Improve field name/type validation when querying the Elasticsearch backend -->
                                <exclude>**/FacetUnknownFieldFailureTest.java</exclude><!-- The elasticsearch backend seems too lenient for unknown field names. -->
                                <exclude>**/QueryValidationTest.java</exclude><!-- testTargetNumericEncodedFieldWithStringQueryThrowsException: The Elasticsearch backend throws an exception, but not exactly the one we expect -->
                                <exclude>**/QueryValidationTest.java</exclude><!-- testTargetStringEncodedFieldWithNumericRangeQueryThrowsException: The Elasticsearch backend seems to accept numeric range queries on string fields...? (it even seems to match) -->
                                
                                <!-- HSEARCH-2399 Implement timeouts for the Elasticsearch backend -->
                                <exclude>**/JPATimeoutTest.java</exclude>
                                <exclude>**/TimeoutTest.java</exclude>
                                
                                <!-- HSEARCH-2400 Support IndexingMonitor for the Elasticsearch backend -->
                                <exclude>**/ProgressMonitorTest.java</exclude>
                                
                                <!-- HSEARCH-2401 Boosts are (erroneously) not applied to IndexedEmbeddeds -->
                                <exclude>**/EmbeddedFieldBoostTest.java</exclude>
                                
                                <!-- HSEARCH-2404 Enable CollectionUpdateEventTest for Elasticsearch -->
                                <exclude>**/CollectionUpdateEventTest.java</exclude><!-- Only fails on CI (Travis) -->
                            </excludes>
                            <excludedGroups>org.hibernate.search.testsupport.junit.SkipOnElasticsearch,org.hibernate.search.testsupport.junit.ElasticsearchSupportInProgress</excludedGroups>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.bsc.maven</groupId>
                <artifactId>maven-processor-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.elasticsearch.plugin</groupId>
                                    <artifactId>delete-by-query</artifactId>
                                    <version>${testElasticsearchVersion}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/_ES_PLUGINS_/delete-by-query</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.elasticsearch.module</groupId>
                                    <artifactId>lang-groovy</artifactId>
                                    <version>${testElasticsearchVersion}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/_ES_PLUGINS_/lang-groovy</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.alexcojocaru</groupId>
                <artifactId>elasticsearch-maven-plugin</artifactId>
                <configuration>
                    <clusterName>hsearch-es-test-cluster</clusterName>
                    <tcpPort>9300</tcpPort>
                    <httpPort>9200</httpPort>
                    <pluginsPath>${project.build.directory}/_ES_PLUGINS_</pluginsPath>
                    <outputDirectory>${project.build.directory}/elastisearchnode1</outputDirectory>
                    <configPath>${basedir}/elasticsearchconfiguration/</configPath>
                </configuration>
                <executions>
                    <execution>
                        <id>start-elasticsearch</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop-elasticsearch</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
