# Hibernate Search, full-text search for your domain model
#
# License: GNU Lesser General Public License (LGPL), version 2.1 or later
# See the lgpl.txt file in the root directory or <http://www.gnu.org/licenses/lgpl-2.1.html>.

# This file is a list of signatures to feed into Forbidden-API.
# It sets up relaxed rules for internal modules that are not published.

@defaultMessage Should not be used

################################################################################################################
# Some packages that should not be used
java.awt.**
sun.**
org.slf4j.**
junit.framework.**
java.beans.**

################################################################################################################
# These APIs have side effects beyond Hibernate Search
@defaultMessage Do not set properties in main code; for tests, use org.hibernate.search.util.impl.test.SystemHelper.setSystemProperty
java.lang.System.setProperty
java.lang.System.clearProperty
java.lang.System.setProperties

################################################################################################################
# Probably meant the other Objects:
org.jboss.logging.processor.util.Objects

################################################################################################################
org.assertj.core.api.Assumptions @ Use JUnit's Assume instead of AssertJ's Assumptions, because the latter use dark reflection magic and do not work with JDK11 as of 2018-12-14
org.skyscreamer.jsonassert.JSONAssert @ Use JsonHelper.assertJsonEquals to avoid the checked exception and get clearer assertion errors
org.junit.experimental.runners.Enclosed @ Use NestedRunner instead of Enclosed and annotate inner classes with @Nested

################################################################################################################
# Unsafe API/SPI from Hibernate ORM
org.hibernate.jpa.QueryHints @ Hibernate ORM's QueryHints constants may not be correct for Jakarta artifacts.
org.hibernate.annotations.QueryHints @ Hibernate ORM's QueryHints constants may not be correct for Jakarta artifacts.
org.hibernate.tool.schema.Action @ Hibernate ORM doesn't support passing Action to property "hibernate.hbm2ddl.auto": you must pass a string
org.hibernate.tuple.entity.EntityMetamodel @ Use other mapping classes (e.g. EntityPersister) instead

################################################################################################################
@defaultMessage Favor EntityManager methods over their Session equivalent
org.hibernate.Session.save(java.lang.Object) @ Use persist() instead
org.hibernate.Session.save(java.lang.String, java.lang.Object) @ Use persist() instead
# Allowed for test code: we need to test those methods.
#org.hibernate.Session.update(java.lang.Object) @ Use merge() instead
#org.hibernate.Session.update(java.lang.String, java.lang.Object) @ Use merge() instead
org.hibernate.Session.load(java.lang.Class<T>, java.lang.Object) @ Use getReference() instead
org.hibernate.Session.load(java.lang.String, java.lang.Object) @ Use getReference() instead
org.hibernate.Session.delete(java.lang.Object) @ Use remove() instead
org.hibernate.Session.delete(java.lang.String, java.lang.Object) @ Use remove() instead
