# SPDX-License-Identifier: Apache-2.0
# Copyright Red Hat Inc. and Hibernate Authors

# This file is a list of signatures to feed into Forbidden-API.
# It sets up relaxed rules for internal modules that are not published.

@defaultMessage Should not be used

################################################################################################################
# Some packages that should not be used
java.awt.**
sun.**
org.slf4j.**
junit.framework.**
java.beans.**

################################################################################################################
# Nobody should be using java.lang.StringBuffer anymore
java.lang.StringBuffer @ Do not use java.lang.StringBuffer: use java.lang.StringBuilder

################################################################################################################
# These APIs have side effects beyond Hibernate Search
@defaultMessage Do not set properties in main code; for tests, use org.hibernate.search.util.impl.test.SystemHelper.setSystemProperty
java.lang.System.setProperty
java.lang.System.clearProperty
java.lang.System.setProperties

################################################################################################################
# Probably meant the other Objects:
org.jboss.logging.processor.util.Objects

################################################################################################################
org.assertj.core.api.Assumptions @ Use JUnit's Assume instead of AssertJ's Assumptions, because the latter use dark reflection magic and do not work with JDK11 as of 2018-12-14
org.skyscreamer.jsonassert.JSONAssert @ Use JsonHelper.assertJsonEquals to avoid the checked exception and get clearer assertion errors
org.junit.experimental.runners.Enclosed @ Use NestedRunner instead of Enclosed and annotate inner classes with @Nested
org.junit.Assert @ Use AssertJ assertions instead
org.junit.jupiter.api.Assertions @ Use AssertJ assertions instead
org.junit.Test @ Use JUnit 5 instead
org.junit.Before @ Use JUnit 5 instead
org.junit.After @ Use JUnit 5 instead
org.junit.BeforeClass @ Use JUnit 5 instead
org.junit.AfterClass @ Use JUnit 5 instead
org.junit.Rule @ Use JUnit 5 instead
org.junit.ClassRule @ Use JUnit 5 instead
org.junit.Ignore @ Use JUnit 5 instead

################################################################################################################
# Unsafe API/SPI from Hibernate ORM
org.hibernate.jpa.QueryHints @ Hibernate ORM's QueryHints constants may not be correct for Jakarta artifacts.
org.hibernate.annotations.QueryHints @ Hibernate ORM's QueryHints constants may not be correct for Jakarta artifacts.
org.hibernate.tool.schema.Action @ Hibernate ORM doesn't support passing Action to property "hibernate.hbm2ddl.auto": you must pass a string
org.hibernate.tuple.entity.EntityMetamodel @ Use other mapping classes (e.g. EntityPersister) instead

################################################################################################################
@defaultMessage Favor EntityManager methods over their Session equivalent
org.hibernate.Session.save(java.lang.Object) @ Use persist() instead
org.hibernate.Session.save(java.lang.String, java.lang.Object) @ Use persist() instead
# Allowed for test code: we need to test those methods.
#org.hibernate.Session.update(java.lang.Object) @ Use merge() instead
#org.hibernate.Session.update(java.lang.String, java.lang.Object) @ Use merge() instead
org.hibernate.Session.load(java.lang.Class<T>, java.lang.Object) @ Use getReference() instead
org.hibernate.Session.load(java.lang.String, java.lang.Object) @ Use getReference() instead
org.hibernate.Session.delete(java.lang.Object) @ Use remove() instead
org.hibernate.Session.delete(java.lang.String, java.lang.Object) @ Use remove() instead

################################################################################################################
# Nobody should be using the deprecated annotations for JBoss Logger: migrate to org.jboss.logging.annotations.*
org.jboss.logging.Cause @ Migrate to org.jboss.logging.annotations.*
org.jboss.logging.LogMessage @ Migrate to org.jboss.logging.annotations.*
org.jboss.logging.Message @ Migrate to org.jboss.logging.annotations.*
org.jboss.logging.MessageLogger @ Migrate to org.jboss.logging.annotations.*

################################################################################################################
# Nobody should be using the AssertionFailure from commons-annotations.
org.hibernate.annotations.common.AssertionFailure @ AssertionFailure from commons-annotations is not allowed.

################################################################################################################
# Nobody should be using the Util class from JGroups for assertions which should use JUnit.
org.jgroups.util.Util @ Use AssertJ or non-deprecated JUnit assertions instead
junit.framework.Assert @ Use AssertJ or non-deprecated JUnit assertions instead

################################################################################################################
# Nobody should be using the StringHelper from commons-annotations: use org.hibernate.search.util.StringHelper.
org.hibernate.annotations.common.util.StringHelper @ Use org.hibernate.search.util.StringHelper instead.
