# SPDX-License-Identifier: Apache-2.0
# Copyright Red Hat Inc. and Hibernate Authors

# DB connection info is passed through JVM system properties in order to be able to change it dynamically.
# See the root POM for more details.

hibernate.hbm2ddl.auto = create-drop

# Some tests need 15 parallel open Sessions (e.g. org.hibernate.search.test.engine.worker.WorkerTestCase)
# and some ID generation strategies will require 2 connections per session.
# So use 15*2+1 connections at most.
hibernate.connection.pool_size = 31

hibernate.show_sql = false
hibernate.format_sql = false

hibernate.max_fetch_depth = 5

hibernate.cache.region_prefix = hibernate.test
hibernate.cache.region.factory_class = org.hibernate.testing.cache.CachingRegionFactory

hibernate.implicit_naming_strategy = component-path

