# Let JBatch use an embedded Derby database (the default),
# since the SQL it generates doesn't seem to work on other DBs (H2 in particular)

# However, we still customize the database location
# (the default uses a "RUNTIMEDB" directory in the current working directory)
JDBC_URL=jdbc:derby:memory:jbatch;create=true
# Need to explicitly specify the driver class since the default ones points to `org.apache.derby.jdbc.EmbeddedDriver`
# which is not there anymore since Derby 10.15
JDBC_DRIVER=org.apache.derby.iapi.jdbc.AutoloadedDriver
