# SPDX-License-Identifier: Apache-2.0
# Copyright Red Hat Inc. and Hibernate Authors

# Configure h2 in-memory database to be used with JBatch,
# It requires the user and password to be passed via the following properties.
# See com.ibm.jbatch.container.util.BatchContainerConstants for other property constants:
DB_USER=sa
DB_PWD=sa

# Since we are not relying on the embedded Derby instance, we have to manually create the schema.
# To do that, the init script is included in the JDBC url.
# Schema scripts are adapted from the built-in Derby ones located in com.ibm.jbatch.container.services.impl.JDBCPersistenceManagerSQLConstants
# H2 Database Configuration
JDBC_URL=jdbc:h2:mem:db1;INIT=RUNSCRIPT FROM 'classpath:/h2-batch-schema.sql';DB_CLOSE_DELAY=-1
# Need to explicitly specify the driver class since the default ones points to `org.apache.derby.jdbc.EmbeddedDriver`
JDBC_DRIVER=org.h2.Driver
