# Let JBatch use an embedded Derby database (the default),
# since the SQL it generates doesn't seem to work on other DBs (H2 in particular)

# However, we still customize the database location
# (the default uses a "RUNTIMEDB" directory in the current working directory)
JDBC_URL=jdbc:derby:memory:jbatch;create=true

# ... and we need to update the name of the Derby JDBC driver class,
# which for some reason JBatch is specifying explicitly instead of relying
# on JDBC driver autoloading based on JDBC URL schemes... ("jdbc:derby:")
JDBC_DRIVER=org.apache.derby.iapi.jdbc.AutoloadedDriver