<?xml version="1.0" encoding="UTF-8"?>
<!--
 ~ Hibernate Search, full-text search for your domain model
 ~
 ~ License: GNU Lesser General Public License (LGPL), version 2.1 or later
 ~ See the lgpl.txt file in the root directory or <http://www.gnu.org/licenses/lgpl-2.1.html>.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.hibernate.search</groupId>
        <artifactId>hibernate-search-parent-integrationtest</artifactId>
        <version>6.2.0-SNAPSHOT</version>
        <relativePath>../build/parents/integrationtest</relativePath>
    </parent>
    <artifactId>hibernate-search-documentation</artifactId>
    <packaging>jar</packaging>

    <name>Hibernate Search Documentation</name>
    <description>Hibernate Search reference documentation</description>

    <properties>
        <test.elasticsearch.run.skip>${test.elasticsearch.connection.uris.defined}</test.elasticsearch.run.skip>
        <test.database.run.skip>false</test.database.run.skip>

        <asciidoctor.base-output-dir>${project.build.directory}/asciidoctor/</asciidoctor.base-output-dir>
        <asciidoctor.theme-dir>${project.build.directory}/hibernate-asciidoctor-theme</asciidoctor.theme-dir>
        <asciidoctor.aggregated-resources-dir>${project.build.directory}/aggregated-resources</asciidoctor.aggregated-resources-dir>
        <asciidoctor.examples-source-dir>${basedir}/src/test/java</asciidoctor.examples-source-dir>
        <asciidoctor.examples-source-dir.java17>${basedir}/src/test/java17</asciidoctor.examples-source-dir.java17>
        <asciidoctor.examples-resources-dir>${basedir}/src/test/resources</asciidoctor.examples-resources-dir>

        <html.meta.description>Hibernate Search, full text search for your entities - Reference Documentation</html.meta.description>
        <html.meta.keywords>hibernate, search, hibernate search, full text, lucene, elasticsearch</html.meta.keywords>
        <html.meta.project-key>search</html.meta.project-key>
        <html.google-analytics.id>G-282CVRCQHZ</html.google-analytics.id>
        <html.outdated-content.project-key>${html.meta.project-key}</html.outdated-content.project-key>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>hibernate-search-mapper-orm</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>hibernate-search-mapper-pojo-standalone</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>hibernate-search-backend-lucene</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>hibernate-search-backend-elasticsearch</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>hibernate-search-util-internal-integrationtest-mapper-orm</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>hibernate-search-util-internal-integrationtest-mapper-pojo-standalone</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>hibernate-search-util-internal-integrationtest-backend-elasticsearch</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>hibernate-search-util-internal-integrationtest-backend-lucene</artifactId>
            <scope>test</scope>
        </dependency>
        <!--
            Leave this dependency here, not in a utils module, so that we don't need to recompile
            the utils to re-run the tests with a different database.
         -->
        <dependency>
            <groupId>${jdbc.driver.groupId}</groupId>
            <artifactId>${jdbc.driver.artifactId}</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- JSR-352 integration -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>hibernate-search-mapper-orm-batch-jsr352-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>hibernate-search-util-internal-integrationtest-jbatch-runtime</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <id>it-lucene</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                        <configuration>
                            <reportNameSuffix>${surefire.reportNameSuffix}-lucene</reportNameSuffix>
                            <classpathDependencyExcludes>
                                <classpathDependencyExclude>org.hibernate.search:hibernate-search-backend-elasticsearch</classpathDependencyExclude>
                            </classpathDependencyExcludes>
                            <systemPropertyVariables>
                                <org.hibernate.search.integrationtest.backend.type>lucene</org.hibernate.search.integrationtest.backend.type>
                            </systemPropertyVariables>
                            <excludes>
                                <exclude>**/Elasticsearch*IT</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>it-elasticsearch</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                        <configuration>
                            <reportNameSuffix>${surefire.reportNameSuffix}-elasticsearch</reportNameSuffix>
                            <classpathDependencyExcludes>
                                <classpathDependencyExclude>org.hibernate.search:hibernate-search-backend-lucene</classpathDependencyExclude>
                            </classpathDependencyExcludes>
                            <systemPropertyVariables>
                                <org.hibernate.search.integrationtest.backend.type>elasticsearch</org.hibernate.search.integrationtest.backend.type>
                            </systemPropertyVariables>
                            <excludes>
                                <exclude>**/Lucene*IT</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>it-verify</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-asciidoctor-theme</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.hibernate.infra</groupId>
                                    <artifactId>hibernate-asciidoctor-theme</artifactId>
                                    <version>${version.org.hibernate.infra.hibernate-asciidoctor-theme}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-asciidoc-theme-to-aggregated-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${asciidoctor.theme-dir}</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                            <outputDirectory>${asciidoctor.aggregated-resources-dir}</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-local-resources-to-aggregated-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/main/resources</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                            <outputDirectory>${asciidoctor.aggregated-resources-dir}</outputDirectory>
                            <overwrite>true</overwrite>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>ttf</nonFilteredFileExtension>
                        <nonFilteredFileExtension>eot</nonFilteredFileExtension>
                        <nonFilteredFileExtension>otf</nonFilteredFileExtension>
                        <nonFilteredFileExtension>svg</nonFilteredFileExtension>
                        <nonFilteredFileExtension>woff</nonFilteredFileExtension>
                        <nonFilteredFileExtension>woff2</nonFilteredFileExtension>
                        <nonFilteredFileExtension>png</nonFilteredFileExtension>
                        <nonFilteredFileExtension>dia</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>reference-output-html</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>html5</backend>
                            <sourceDocumentName>reference/index.asciidoc</sourceDocumentName>
                            <outputDirectory>${asciidoctor.base-output-dir}/reference/html_single</outputDirectory>
                            <attributes>
                                <imagesdir>images</imagesdir>
                                <stylesdir>css</stylesdir>
                                <iconfont-remote>false</iconfont-remote>
                                <iconfont-name>font-awesome/css/font-awesome.min</iconfont-name>
                                <source-highlighter>coderay</source-highlighter>
                            </attributes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>internals-output-html</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>html5</backend>
                            <sourceDocumentName>internals/index.asciidoc</sourceDocumentName>
                            <outputDirectory>${asciidoctor.base-output-dir}/internals/html_single</outputDirectory>
                            <attributes>
                                <imagesdir>images</imagesdir>
                                <stylesdir>css</stylesdir>
                                <iconfont-remote>false</iconfont-remote>
                                <iconfont-name>font-awesome/css/font-awesome.min</iconfont-name>
                                <source-highlighter>coderay</source-highlighter>
                            </attributes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>migration-output-html</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>html5</backend>
                            <sourceDocumentName>migration/index.asciidoc</sourceDocumentName>
                            <outputDirectory>${asciidoctor.base-output-dir}/migration/html_single</outputDirectory>
                            <attributes>
                                <imagesdir>images</imagesdir>
                                <stylesdir>css</stylesdir>
                                <iconfont-remote>false</iconfont-remote>
                                <iconfont-name>font-awesome/css/font-awesome.min</iconfont-name>
                                <source-highlighter>coderay</source-highlighter>
                            </attributes>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <relativeBaseDir>true</relativeBaseDir>
                    <attributes>
                        <sourcedir>${asciidoctor.examples-source-dir}</sourcedir>
                        <sourcedirJava17>${asciidoctor.examples-source-dir.java17}</sourcedirJava17>
                        <resourcesdir>${asciidoctor.examples-resources-dir}</resourcesdir>
                        <docinfodir>${asciidoctor.aggregated-resources-dir}/docinfo/noorm-documentation</docinfodir>
                        <icons>font</icons>
                        <tabsize>4</tabsize>

                        <hibernateSearchVersion>${project.version}</hibernateSearchVersion>
                        <hibernateSearchVersionShort>${parsed-version.org.hibernate.search.majorVersion}.${parsed-version.org.hibernate.search.minorVersion}</hibernateSearchVersionShort>
                        <hibernateSearchPreviousStableVersionShort>${parsed-version.org.hibernate.search.previous-stable.majorVersion}.${parsed-version.org.hibernate.search.previous-stable.minorVersion}</hibernateSearchPreviousStableVersionShort>
                        <hibernateSearchJavadocUrl>${javadoc.org.hibernate.search.url}</hibernateSearchJavadocUrl>
                        <hibernateSearchDocUrl>https://docs.jboss.org/hibernate/search/${parsed-version.org.hibernate.search.majorVersion}.${parsed-version.org.hibernate.search.minorVersion}/reference/en-US/html_single/</hibernateSearchDocUrl>
                        <hibernateSearchPreviousStableDocUrl>https://docs.jboss.org/hibernate/search/${parsed-version.org.hibernate.search.previous-stable.majorVersion}.${parsed-version.org.hibernate.search.previous-stable.minorVersion}/reference/en-US/html_single/</hibernateSearchPreviousStableDocUrl>
                        <hibernateSearchJiraUrl>https://hibernate.atlassian.net/browse</hibernateSearchJiraUrl>
                        <hibernateSearchMigrationGuidesIndexUrl>https://hibernate.org/search/documentation/migrate/</hibernateSearchMigrationGuidesIndexUrl>
                        <hibernateCommunityUrl>https://hibernate.org/community</hibernateCommunityUrl>
                        <hibernateBlogUrl>https://in.relation.to/</hibernateBlogUrl>
                        <hibernateVersion>${version.org.hibernate}</hibernateVersion>
                        <hibernateDocUrl>${documentation.org.hibernate.url}</hibernateDocUrl>
                        <jpaVersion>${parsed-version.javax.persistence.majorVersion}.${parsed-version.javax.persistence.minorVersion}</jpaVersion>
                        <hibernateOrm6DocUrl>${documentation.org.hibernate.orm.url}</hibernateOrm6DocUrl>
                        <hibernateOrm6Version>${version.org.hibernate.orm}</hibernateOrm6Version>
                        <jakartaUrl>https://jakarta.ee/</jakartaUrl>
                        <jakartaPersistenceVersion>${parsed-version.jakarta.persistence.majorVersion}.${parsed-version.jakarta.persistence.minorVersion}</jakartaPersistenceVersion>
                        <luceneVersion>${version.org.apache.lucene}</luceneVersion>
                        <luceneUrl>https://lucene.apache.org</luceneUrl>
                        <luceneJavadocUrl>${javadoc.org.apache.lucene.core.url}</luceneJavadocUrl>
                        <elasticsearchUrl>https://www.elastic.co/elasticsearch</elasticsearchUrl>
                        <elasticsearchDocUrl>${documentation.org.elasticsearch.url}</elasticsearchDocUrl>
                        <elasticsearchClientVersions>${version.org.elasticsearch.client}</elasticsearchClientVersions>
                        <elasticsearchCompatibleVersions>${version.org.elasticsearch.compatible.regularly-tested.text}</elasticsearchCompatibleVersions>
                        <elasticsearchExpectedRunningVersions>${version.org.elasticsearch.compatible.expected.text}</elasticsearchExpectedRunningVersions>
                        <opensearchExpectedRunningVersions>${version.org.opensearch.compatible.expected.text}</opensearchExpectedRunningVersions>
                        <elasticsearchOtherPotentiallyCompatibleVersions>${version.org.elasticsearch.compatible.not-regularly-tested.text}</elasticsearchOtherPotentiallyCompatibleVersions>
                        <openSearchUrl>https://www.opensearch.org</openSearchUrl>
                        <openSearchCompatibleVersions>${version.org.opensearch.compatible.regularly-tested.text}</openSearchCompatibleVersions>
                        <wildflyUrl>https://wildfly.org/</wildflyUrl>
                        <quarkusUrl>https://quarkus.io/</quarkusUrl>
                        <springUrl>https://spring.io/</springUrl>
                        <springBootUrl>https://spring.io/projects/spring-boot</springBootUrl>
                        <testSpringBootVersion>${version.org.springframework.boot}</testSpringBootVersion>
                        <gsonUrl>https://github.com/google/gson</gsonUrl>
                    </attributes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>${basedir}/src/main/assembly/dist.xml</descriptor>
                    </descriptors>
                    <attach>false</attach>
                    <finalName>dist</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>make-dist</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>dist</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <!-- unpack sources to get *.asciidoc files with config properties -->
                            <execution>
                                <id>unpack-sources-for-config-properties</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.hibernate.search</groupId>
                                            <artifactId>hibernate-search-configuration-properties-collector</artifactId>
                                            <version>${project.version}</version>
                                            <classifier>sources</classifier>
                                            <type>jar</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}/</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <!--
                                Only to make sure that we generate fresh properties before building docs
                                when running partial maven build i.e. with -am -pl ...
                                Having this listed as part of general dependencies would cause build issues as the jar has most
                                of the search classes.
                             -->
                            <dependency>
                                <groupId>${project.groupId}</groupId>
                                <artifactId>hibernate-search-configuration-properties-collector</artifactId>
                                <version>${project.version}</version>
                                <classifier>sources</classifier>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>documentation-pdf</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctor-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>reference-output-pdf</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>process-asciidoc</goal>
                                </goals>
                                <configuration>
                                    <backend>pdf</backend>
                                    <sourceDocumentName>reference/index.asciidoc</sourceDocumentName>
                                    <outputDirectory>${asciidoctor.base-output-dir}/reference/pdf</outputDirectory>
                                    <outputFile>hibernate_search_reference.pdf</outputFile>
                                    <attributes>
                                        <imagesdir>${asciidoctor.aggregated-resources-dir}/images/</imagesdir>
                                        <pdf-stylesdir>${asciidoctor.aggregated-resources-dir}/theme</pdf-stylesdir>
                                        <pdf-style>hibernate</pdf-style>
                                        <pdf-fontsdir>${asciidoctor.aggregated-resources-dir}/theme/fonts</pdf-fontsdir>
                                        <pagenums/>
                                        <idseparator>-</idseparator>
                                        <source-highlighter>coderay</source-highlighter>
                                    </attributes>
                                </configuration>
                            </execution>
                            <execution>
                                <id>internals-output-pdf</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>process-asciidoc</goal>
                                </goals>
                                <configuration>
                                    <backend>pdf</backend>
                                    <sourceDocumentName>internals/index.asciidoc</sourceDocumentName>
                                    <outputDirectory>${asciidoctor.base-output-dir}/internals/pdf</outputDirectory>
                                    <outputFile>hibernate_search_internals.pdf</outputFile>
                                    <attributes>
                                        <imagesdir>${asciidoctor.aggregated-resources-dir}/images/</imagesdir>
                                        <pdf-stylesdir>${asciidoctor.aggregated-resources-dir}/theme</pdf-stylesdir>
                                        <pdf-style>hibernate</pdf-style>
                                        <pdf-fontsdir>${asciidoctor.aggregated-resources-dir}/theme/fonts</pdf-fontsdir>
                                        <pagenums/>
                                        <idseparator>-</idseparator>
                                        <source-highlighter>coderay</source-highlighter>
                                    </attributes>
                                </configuration>
                            </execution>
                            <execution>
                                <id>migration-output-pdf</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>process-asciidoc</goal>
                                </goals>
                                <configuration>
                                    <backend>pdf</backend>
                                    <sourceDocumentName>migration/index.asciidoc</sourceDocumentName>
                                    <outputDirectory>${asciidoctor.base-output-dir}/migration/pdf</outputDirectory>
                                    <outputFile>hibernate_search_migration.pdf</outputFile>
                                    <attributes>
                                        <imagesdir>${asciidoctor.aggregated-resources-dir}/images/</imagesdir>
                                        <pdf-stylesdir>${asciidoctor.aggregated-resources-dir}/theme</pdf-stylesdir>
                                        <pdf-style>hibernate</pdf-style>
                                        <pdf-fontsdir>${asciidoctor.aggregated-resources-dir}/theme/fonts</pdf-fontsdir>
                                        <pagenums/>
                                        <idseparator>-</idseparator>
                                        <source-highlighter>coderay</source-highlighter>
                                    </attributes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
