<?xml version="1.0" encoding="UTF-8"?>
<!--
 ~ Hibernate Search, full-text search for your domain model
 ~
 ~ License: GNU Lesser General Public License (LGPL), version 2.1 or later
 ~ See the lgpl.txt file in the root directory or <http://www.gnu.org/licenses/lgpl-2.1.html>.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.hibernate.search</groupId>
        <artifactId>hibernate-search-parent-integrationtest</artifactId>
        <version>6.0.0-SNAPSHOT</version>
        <relativePath>../parents/integrationtest</relativePath>
    </parent>
    <artifactId>hibernate-search-documentation</artifactId>
    <packaging>jar</packaging>

    <name>Hibernate Search Documentation</name>
    <description>Hibernate Search reference documentation</description>

    <properties>
        <asciidoctor.base-output-dir>${project.build.directory}/asciidoctor/en-US</asciidoctor.base-output-dir>
        <asciidoctor.theme-dir>${project.build.directory}/hibernate-asciidoctor-theme</asciidoctor.theme-dir>
        <asciidoctor.aggregated-resources-dir>${project.build.directory}/aggregated-resources</asciidoctor.aggregated-resources-dir>
        <asciidoctor.examples-source-dir>${basedir}/src/test/java</asciidoctor.examples-source-dir>
        <asciidoctor.examples-resources-dir>${basedir}/src/test/resources</asciidoctor.examples-resources-dir>

        <html.meta.description>Hibernate Search, full text search for your entities - Reference Documentation</html.meta.description>
        <html.meta.keywords>hibernate, search, hibernate search, full text, lucene, elasticsearch</html.meta.keywords>
        <html.meta.project-key>search</html.meta.project-key>
        <html.google-analytics.id>UA-45270411-3</html.google-analytics.id>
        <html.google-analytics.tag-manager.id>GTM-NJWS5L</html.google-analytics.tag-manager.id>
        <html.google-analytics.tag-manager.channel>Hibernate</html.google-analytics.tag-manager.channel>
        <html.outdated-content.project-key>${html.meta.project-key}</html.outdated-content.project-key>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>hibernate-search-mapper-orm</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>hibernate-search-backend-lucene</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>hibernate-search-backend-elasticsearch</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>hibernate-search-util-internal-integrationtest-backend-elasticsearch</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>hibernate-search-util-internal-integrationtest-mapper-orm</artifactId>
            <scope>test</scope>
        </dependency>
        <!--
            Leave this dependency here, not in a utils module, so that we don't need to recompile
            the utils to re-run the tests with a different database.
         -->
        <dependency>
            <groupId>${jdbc.driver.groupId}</groupId>
            <artifactId>${jdbc.driver.artifactId}</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <testResources>
            <testResource>
                <filtering>true</filtering>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>com.github.alexcojocaru</groupId>
                <artifactId>elasticsearch-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <id>it</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <!-- Inherit execution unpack-shared-test-build-resources -->
                    <execution>
                        <id>unpack-asciidoctor-theme</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.hibernate.infra</groupId>
                                    <artifactId>hibernate-asciidoctor-theme</artifactId>
                                    <version>${version.org.hibernate.infra.hibernate-asciidoctor-theme}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-asciidoc-theme-to-aggregated-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${asciidoctor.theme-dir}</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                            <outputDirectory>${asciidoctor.aggregated-resources-dir}</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-local-resources-to-aggregated-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/main/resources</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                            <outputDirectory>${asciidoctor.aggregated-resources-dir}</outputDirectory>
                            <overwrite>true</overwrite>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-css-to-html-output</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${asciidoctor.aggregated-resources-dir}/css/</directory>
                                </resource>
                            </resources>
                            <outputDirectory>${asciidoctor.base-output-dir}/html_single/css/</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-script-to-html-output</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${asciidoctor.aggregated-resources-dir}/script/</directory>
                                </resource>
                            </resources>
                            <outputDirectory>${asciidoctor.base-output-dir}/html_single/script/</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-images-to-html-output</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${asciidoctor.aggregated-resources-dir}/images/</directory>
                                </resource>
                            </resources>
                            <outputDirectory>${asciidoctor.base-output-dir}/html_single/images/</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>ttf</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>output-html</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>html5</backend>
                            <outputDirectory>${asciidoctor.base-output-dir}/html_single</outputDirectory>
                            <sourceHighlighter>prettify</sourceHighlighter>
                            <attributes>
                                <stylesdir>css</stylesdir>
                                <iconfont-remote>false</iconfont-remote>
                                <iconfont-name>font-awesome/css/font-awesome.min</iconfont-name>
                            </attributes>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <sourceDocumentName>index.asciidoc</sourceDocumentName>
                    <attributes>
                        <sourcedir>${asciidoctor.examples-source-dir}</sourcedir>
                        <resourcesdir>${asciidoctor.examples-resources-dir}</resourcesdir>
                        <docinfodir>${asciidoctor.aggregated-resources-dir}/docinfo/noorm-documentation</docinfodir>
                        <icons>font</icons>
                        <tabsize>4</tabsize>

                        <hibernateSearchVersion>${project.version}</hibernateSearchVersion>
                        <hibernateSearchJavadocUrl>${javadoc.org.hibernate.search.url}</hibernateSearchJavadocUrl>
                        <hibernateVersion>${version.org.hibernate}</hibernateVersion>
                        <hibernateDocUrl>${documentation.org.hibernate.url}</hibernateDocUrl>
                        <jpaVersion>${parsed-version.javax.persistence.majorVersion}.${parsed-version.javax.persistence.minorVersion}</jpaVersion>
                        <elasticsearchDocUrl>${documentation.org.elasticsearch.url}</elasticsearchDocUrl>
                        <wildflyUrl>https://wildfly.org/</wildflyUrl>
                        <quarkusUrl>https://quarkus.io/</quarkusUrl>
                        <springUrl>https://spring.io/</springUrl>
                        <gsonUrl>https://github.com/google/gson</gsonUrl>
                    </attributes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>documentation-pdf</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctor-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>output-pdf</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>process-asciidoc</goal>
                                </goals>
                                <configuration>
                                    <backend>pdf</backend>
                                    <outputDirectory>${asciidoctor.base-output-dir}/pdf</outputDirectory>
                                    <sourceHighlighter>coderay</sourceHighlighter>
                                    <attributes>
                                        <imagesDir>${asciidoctor.aggregated-resources-dir}/images/</imagesDir>
                                        <pdf-stylesdir>${asciidoctor.aggregated-resources-dir}/theme</pdf-stylesdir>
                                        <pdf-style>hibernate</pdf-style>
                                        <pdf-fontsdir>${asciidoctor.aggregated-resources-dir}/theme/fonts</pdf-fontsdir>
                                        <pagenums/>
                                        <idseparator>-</idseparator>
                                    </attributes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>ch.mfrey.maven.plugin</groupId>
                        <artifactId>copy-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <resources>
                                        <resource>
                                            <directory>${asciidoctor.base-output-dir}/pdf</directory>
                                            <move>true</move>
                                            <includes>
                                                <include>index.pdf</include>
                                            </includes>
                                            <paths>
                                                <path>
                                                    <from>index.pdf</from>
                                                    <to>hibernate_search_reference.pdf</to>
                                                </path>
                                            </paths>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
